@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: none;
    padding: none;
    box-sizing: border-box;
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.top{
    width:90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height:500px;
    margin:60px auto 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("Background.jpg");
    min-width: 700px;
}
p{
    line-height: 25px;
}
.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.logo img{
    width:40px;
    height:40px;
    margin:0 20px;
}
.top h1{
    font-size: 45px;
    color:white;
}
.top h2{
    color:white
}
#first{
    font-size: 20px;
    font-weight: 700;
    color:white;
}
#sec{
    font-size: 10px;
    color:white;
}
#button{
    width:200px;
    height:50px;
    background-color: #dcd9d6;
    border-radius: 30px;
    border:none;
    font-size: 17px;
    color: #232323;
    margin:20px 0;
    transition: all .2s;
    font-weight: 700;
}
#button:hover{
    box-shadow: 0 0 10px white;
    height:55px;
    width:230px;
}
.middle{
    width:90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    align-items: center;
    padding:60px 0;
    background-color: #232323;
    min-width: 700px;
}
.item{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:70%;
    margin:60px;
    height:250px;
    /* background-color: aquamarine; */
}
.item img{
    width:35%;
    height:100%;
    max-width: 450px;
    border-radius: 10px;
}
.content{
    width:40%;
    height:100%;
}
.content p{
    font-size: 1.5vh;
}
.items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.it{
    width:30%;
    margin:0 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.it img{
    width:70%;
    height:120px;
    border-radius: 30px;
    margin: 0 auto;
    
}
.bottom{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto 40px;
    background-color: #454444;
    padding-bottom: 40px;
    min-width: 700px;
}
.mapping{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin:20px 0;
}
.map{
    width:70%;
}
.map img{
    width:100%;
}
.count{
    width:20%;
    display: flex;
    height:100%;
    justify-content: center;
    align-content: space-between;
    flex-direction: column;
}
.c{
    line-height: 10px;
}